[33mcommit b3a13e8b8cd97f296784e44ca2bcf9323bf65d2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Christian . <christianmataj1@gmail.com>
Date:   Sun Nov 5 17:16:24 2023 -0600

    SASS

[33mcommit 8bc74479c28ce8f66bc6c38265594db128736c0f[m
Author: Shadowmataj <102202491+Shadowmataj@users.noreply.github.com>
Date:   Mon Oct 30 09:26:08 2023 -0600

    Actualizar artistas.html

[33mcommit 9f3d7035451a1de847aca6d7045cc00fcee26557[m
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Sun Oct 29 18:46:41 2023 -0600

    Se ajusta video a pantalla de celular

[33mcommit a535a90f7991d0a65e97bc07e088a28ba0f20b2c[m
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Sun Oct 29 18:14:50 2023 -0600

    mejorar las cajas de marcas y artistas

[33mcommit d173f668411a8b145604ef04d6922f00a1146eff[m
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Thu Oct 26 23:50:05 2023 -0600

    Sin novedades

[33mcommit b9180a413e45caba5faec3abfdefd6fac775db90[m
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Mon Oct 23 22:55:55 2023 -0600

    Se soluciona el error del video que no se reproduce al principio

[33mcommit dddb37d44ec2177adda522a501d0f2b327286f41[m
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Mon Oct 23 22:41:12 2023 -0600

    cambios en el index.html

[33mcommit 8708f01bc81dacf3c627d0b57fc4e1a386c040b8[m
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Mon Oct 23 22:34:23 2023 -0600

    ajuste en la dirección del index.html

[33mcommit 74e9ee0dd12ce56499b2fc7db7b0632ccedc66eb[m
Merge: cde77e6 6c942cd
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Mon Oct 23 22:22:30 2023 -0600

    Merge branch 'main' of https://github.com/Shadowmataj/boostmusicgear

[33mcommit cde77e6b8e73ad58b66229ca024f7969d8d0bd29[m
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Mon Oct 23 22:21:55 2023 -0600

    cambio en Index

[33mcommit 6c942cd43b822a096f0b0b23afb7cc9325e91d9f[m
Author: Shadowmataj <102202491+Shadowmataj@users.noreply.github.com>
Date:   Mon Oct 23 22:06:47 2023 -0600

    Create README.md

[33mcommit e853f47bd03230b13db533433d7d7aff6840c89c[m
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Mon Oct 23 22:01:11 2023 -0600

    Subir archivos completos

[33mcommit cf041c0d74f82bf1a93e648496733b4a06a62a5e[m[33m ([m[1;32mdesarrollo[m[33m)[m
Author: Christian Mata <christianmataj1@gmail.com>
Date:   Mon Oct 23 19:55:16 2023 -0600

    subir primer Index
